<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			a:hover {}

			/* 鼠标经过a链接的时候*/
			ul li:first-child {
				/*选取属于其父元素首个子元素的指定选择器*/
				background-color: pink;
			}

			ul li:last-child {
				/* 选取属于其父元素最后一个子元素的指定选择器 */
				background-color: purple;
			}

			li:nth-child(even) {/* even:选择所有的偶数  odd:奇数*/
				/* 选取第三个 */
				background-color: red;
			}
			li:nth-child(odd){
				background-color: aqua;
			}
			li:nth-child(n){/* n=0     2n:偶数类似even */
				background-color: #CCCCCC;
			}
			li:nth-child(2n+1){/* 所有的基数 */
				background-color: #CCCCCC;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>眼瞎</li>
			<li>出钱</li>
			<li>想象</li>
			<li>想象</li>
			<li>想象</li>
			<li>想象</li>
			<li>想象</li>
			<li>想象</li>
			<li>想象</li>
			<li>想象</li>
			<li>想象</li>
			<li>想象</li>
			<li>想象</li>
		</ul>
	</body>
</html>